@import @"version.inc";

configurations {
	UserConfigurationType {
		// So we can disable linkage of SDLmain into libraries
        	key = "ConfigurationType";
        	choices: { Application, DynamicLibrary, StaticLibrary };
	};

	SdlEntryPoint {
		choices: { NoStdioRedirect, NoEntryPoint, WithStdioRedirect };
		description = "Whether to use SDL's entry point (SDLmain library) that wraps the main() function, and whether that entry point should automatically redirect stdio to stdout.txt/stderr.txt. Regardless of this setting, SDLmain will only be linked into executables.";
		NoEntryPoint.description = "Do not use SDLmain library.";
		WithStdioRedirect.description = "Use SDLmain library and redirect stdio.";
		NoStdioRedirect.description = "Use SDLmain library and do not redirect stdio.";
		WithStdioRedirect.restricted-to = Application;
		NoStdioRedirect.restricted-to = Application;
	};
}

nuget {
	nuspec {
		id = SDL;
		version : ${package-version};
		title: "Simple DirectMedia Layer (SDL)";
		authors: {Sam Lantinga, SDL contributors};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html";
		projectUrl: "http://github.com/coapp-packages/SDL";
		iconUrl: "http://www.libsdl.org/images/SDL_logo.png";
		requireLicenseAcceptance:false;
		summary: "Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.";
		description: @"Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Homepage: http://www.libsdl.org/";
		releaseNotes: "Release of 1.2.15 libraries.";
		copyright: Copyright 2013;
		tags: { sdl, native, CoApp };

	};

	files {
		include: {
			..\include\*.h,
			};

		docs: {
			..\docs\**\*,
			};

		source += {
			..\src\**\*.c,
			..\src\**\*.h,
			..\include\**\*.h,
		};

		("v100,v110", "Win32,x64", "release,debug", "Dynamic") => {
			[${0},${1},${2},${3}] {
				bin:     { .\output\${0}\${1}\${2}\${3}\SDL.dll };
				symbols: { .\output\${0}\${1}\${2}\${3}\SDL.pdb };
			};
		};

		("v100,v110", "Win32,x64", "release,debug", "Dynamic,Static,ltcg") => {
			[${0},${1},${2},${3}] {
				lib:     { .\output\${0}\${1}\${2}\${3}\SDL.lib };
			};

			[${0},${1},${2},${3},application,withstdioredirect] {
				lib:     { .\output\${0}\${1}\${2}\${3}\SDLmain.lib };
			};

			[${0},${1},${2},${3},application,nostdioredirect] {
				lib:     { .\output\${0}\${1}\${2}\${3}\SDLmain_NoSTDIO.lib };
			};
		};

		[noentrypoint] {
		};
	};

	targets {
		Defines += HAS_SDL;
	};
}

