@import @"version.inc";

configurations {
	UserConfigurationType {
		// So we can disable linkage of SDLmain into libraries
        	key = "ConfigurationType";
        	choices: { Application, DynamicLibrary, StaticLibrary };
	};

	SdlEntryPoint {
		choices: { NoStdioRedirect, NoEntryPoint, WithStdioRedirect };
		description = "Whether to use SDL's entry point (SDLmain library) that wraps the main() function, and whether that entry point should automatically redirect stdio to stdout.txt/stderr.txt. Regardless of this setting, SDLmain will only be linked into executables, and debug builds will always redirect stdio.";
		NoEntryPoint.description = "Do not use SDLmain library.";
		WithStdioRedirect.description = "Use SDLmain library and redirect stdio.";
		NoStdioRedirect.description = "Use SDLmain library and do not redirect stdio.";
		WithStdioRedirect.restricted-to = Application;
		NoStdioRedirect.restricted-to = Application;
	};
}

nuget {
	nuspec {
		id = SDL;
		version : ${package-version};
		title: "Simple DirectMedia Layer (SDL)";
		authors: {Sam Lantinga, SDL contributors};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html";
		projectUrl: "http://github.com/coapp-packages/SDL";
		iconUrl: "http://www.libsdl.org/images/SDL_logo.png";
		requireLicenseAcceptance:false;
		summary: "Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.";
		description: @"Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Homepage: http://www.libsdl.org/";
		releaseNotes: "Release of 1.2.15 libraries.";
		copyright: Copyright 2013;
		tags: { sdl, native, CoApp };

	};

	files {
		include: {
			..\include\*.h,
			};

		docs: {
			..\docs\**\*,
			};

		source += {
			..\src\**\*.c,
			..\src\**\*.h,
			..\include\**\*.h,
		};

        ("Win32,x64", "v100,v110", "Debug,Release") => {
            [${0},${1},${2}] {
                lib: { ..\VisualC10\${1}\${2}\${0}\SDL.lib };
                bin: { ..\VisualC10\${1}\${2}\${0}\SDL.dll };
                symbols: { ..\VisualC10\${1}\${2}\${0}\SDL.pdb };
            };

            [${0},${1},${2},application,withstdioredirect] {
                lib: { ..\VisualC10\${1}\${2}\${0}\SDLmain.lib };
            };
        };

        ("Win32,x64", "v100,v110", "Debug") => {
            [${0},${1},${2},application,nostdioredirect] {
                lib: { ..\VisualC10\${1}\${2}\${0}\SDLmain.lib }; // FIXME: provide a library for this?
            };
        };

        ("Win32,x64", "v100,v110", "Release") => {

            [${0},${1},${2},application,nostdioredirect] {
                lib: { ..\VisualC10\${1}\${2}_NoSTDIO\${0}\SDLmain.lib };
            };
        };

		[noentrypoint] {
		};
	};

	targets {
		Defines += HAS_SDL;
	};
}

